DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://182.92.119.119:3306/recipe?characterEncoding=GBK
USERNAME=test
PASSWORD=Test123456!

accessKeyId=LTAIyMNUZnLnleeV
accessKeySecret=k36QoRejRsxxv8pxzgq3KhITPiGJ2n
